### ISSUE TITLE
Sporadic seg fault on startup

### ISSUE THREAD

**Issue by terrymcg613** [amsynth/amsynth#121]
### Expected behavior
amsynth starts, fantastic sounds commence.

### Actual behavior
frequently seg faults w/GLib-CRITICAL messages on startup

### Information
  - Which version of amsynth are you using?
1.8.0 (built from repository sources)
  - Which build of amsynth are you using? (stand-alone application, LV2, DSSI, VST)
stand-alone
  - If using amsynth as a plugin, which host application are you using?
N/A
  - Which operating system & version are you using?: 
Raspbian Stretch w/Desktop (RPi 3 w/HiFiBerry DAC+)
Linux raspberrypi 4.9.59-v7+ #1047 SMP Sun Oct 29 12:19:23 GMT 2017 armv7l GNU/Linux

### Steps to reproduce the behavior
Start amsynth (from shell or main menu)
![image](https://user-images.githubusercontent.com/37128207/37069669-63ba3664-2182-11e8-9158-3f47be1f77d1.png)

I've done some digging, and the segfault is hapening at line 389 of src/GUI/editor_pane.c.  Further investigation traces the actual crash to parameter_get_value_strings (src/Preset.cc).  For reasons I've not been able to fathom, the final byte in the parameterStrings array may not be zero when parameter_get_value_strings is called.  This causes the initialization of menu strings for parameter 40 (kAmsynthParameter_PortamentoMode) to be skipped, which leads to the seg fault when attempting to populate a popup-menu (with non-existent strings).
![image](https://user-images.githubusercontent.com/37128207/37069717-96849ab2-2182-11e8-89a8-937d60c44747.png)

![image](https://user-images.githubusercontent.com/37128207/37069770-d9f68fd0-2182-11e8-883f-15d0f551715a.png)
As illustrated above, manually zeroing that one element of the array let things start as expected, so as a kludgy work-around I added the following code to parameter_get_value_strings, just after line 318 in Preset.cc ("const char **strings = ..."):

    static int _initialized_ = 0;
    if (!_initialized_) {
        _initialized_ = 1;
        memset (parameterStrings, 0, kAmsynthParameterCount);
    }

From what I can tell (from a very brief bit of research) the array *should* be automatically initialized, so something (other than amsynth) is dropping the ball somewhere. 

Oh, and thanks for a terrific instrument - wow! :)

**Comment by audetto** [comment]
Same here.

Small changes:
Pi2, Arch, AnSynth 1.8.0 packaged.

(amsynth:544): GLib-CRITICAL **: g_strchug: assertion 'string != NULL' failed

(amsynth:544): GLib-CRITICAL **: g_strchomp: assertion 'string != NULL' failed

(amsynth:544): Gtk-CRITICAL **: IA__gtk_accel_label_new: assertion 'string != NULL' failed

(amsynth:544): Gtk-CRITICAL **: IA__gtk_misc_set_alignment: assertion 'GTK_IS_MISC (misc)' failed

(amsynth:544): Gtk-CRITICAL **: IA__gtk_container_add: assertion 'GTK_IS_WIDGET (widget)' failed

(amsynth:544): Gtk-CRITICAL **: IA__gtk_accel_label_set_accel_widget: assertion 'GTK_IS_ACCEL_LABEL (accel_label)' failed

(amsynth:544): Gtk-CRITICAL **: IA__gtk_widget_show: assertion 'GTK_IS_WIDGET (widget)' failed

Thread 1 "amsynth" received signal SIGSEGV, Segmentation fault.
0x76d4c140 in gtk_widget_get_realized () from /usr/lib/libgtk-x11-2.0.so.0

Since you have already built it, have you tried vlagrind?

**Comment by audetto** [comment]
This is the key part, but I have no symbols here

==580== Conditional jump or move depends on uninitialised value(s)
==580==    at 0x1398E0: ??? (in /usr/bin/amsynth)
==580==    by 0x1160F3: ??? (in /usr/bin/amsynth)
==580==    by 0x138F93: ??? (in /usr/bin/amsynth)
==580== 
==580== Invalid read of size 4
==580==    at 0x130EC0: ??? (in /usr/bin/amsynth)
==580==  Address 0x1000000 is not stack'd, malloc'd or (recently) free'd
==580== 
==5

**Comment by audetto** [comment]
Here is it

Old value = 0
New value = 16777216
Preset::setShouldIgnoreParameter (parameter=-1, ignore=true) at src/Preset.cc:407
407	}
(gdb) bt
#0  0x00414b7c in Preset::setShouldIgnoreParameter(int, bool) (parameter=-1, ignore=true) at src/Preset.cc:407
#1  0x00414e68 in Preset::setIgnoredParameterNames(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (names="ignored_parameters") at src/Preset.cc:435
#2  0x00426610 in Synthesizer::Synthesizer() (this=0x475678) at src/Synthesizer.cpp:52
#3  0x0043b3a4 in main(int, char**) (argc=1, argv=0x7efffc44) at src/main.cc:421
(gdb) up
#1  0x00414e68 in Preset::setIgnoredParameterNames (names="ignored_parameters") at src/Preset.cc:435
435			setShouldIgnoreParameter(parameter_index_from_name(name_it->c_str()), true);

this the a watch point at the 40th element of that array.

This is the key part

Preset::setShouldIgnoreParameter (parameter=-1, ignore=true) at src/Preset.cc:407

parameter = -1 is an invalid index and will cause a change in the previous location which is the last of the other array.

Probably it only happens in 32 bit due to padding.

I will propose a patch to fix this and to replace (if possible) some of these c arrays with std::vector<> which would provide some more diagnostic.

Andrea

**Comment by terrymcg613** [comment]
Nice find!  I thought the root cause was likely an overwrite, but ran out of debugging steam. :)

**Comment by audetto** [comment]
This is probably off topic.
Do you find the Pi3 able to cope with the workload?

Pi2 (internal audio) is borderline, and with many notes, I start getting xruns.

Moreover with the internal audio I don't seem to be able to go below 26ms latency in jack.
(22050, 516, 2)
Nothing less works.

**Comment by terrymcg613** [comment]
So far, so good.  I'm not really wringing it out though, so your mileage may vary ;)
  FWIW, I'm using an M-Audio Midisport Uno as the MIDI interface on the Pi, with Patchage, "naked" ALSA (no Jack), and an untweaked (desktop) OS.
  
   ---------- Original Message ----------
   From: Andrea <notifications@github.com>
   Date: March 13, 2018 at 11:13 AM
   
   
   This is probably off topic. Do you find the Pi3 able to cope with the workload?
   Pi2 (internal audio) is borderline, and with many notes, I start getting xruns.
   Moreover with the internal audio I don't seem to be able to go below 26ms latency in jack. (22050, 516, 2) Nothing less works.

**Comment by nickdowell** [comment]
Thanks for reporting, investigating and fixing this! 😁

**Comment by OlivierSch755** [comment]
If it is still relevant for anyone here are some dirty fixes to run amsynth on Raspberry while having the exact same problem : 

#1 -> Open .amSynthrc file, delete the last line 'ignore_parameters' (you have to this every time if you do not follow step 2).
#2 -> Run amsynth and overwrite BriansBank 19 & 20 which are the only default banks to have more than 40 param / preset. Or just do it manually in data/banks by copying Bank18 twice and renaming both copies to overwrite 19 & 20. Same must be done in data/amsynth.lv2

Step 2 should fix the issue for as long as you do not create new banks with >=41 params (**not confirmed**). 

As far as I can tell, bug doesn't seem to occur when running in headless mode (-x flag)

**Comment by WyattAutomation** [comment]
> If it is still relevant for anyone here are some dirty fixes to run amsynth on Raspberry while having the exact same problem :
> 
> 1 -> Open .amSynthrc file, delete the last line 'ignore_parameters' (you have to this every time if you do not follow step 2).
> 2 -> Run amsynth and overwrite BriansBank 19 & 20 which are the only default banks to have more than 40 param / preset. Or just do it manually in data/banks by copying Bank18 twice and renaming both copies to overwrite 19 & 20. Same must be done in data/amsynth.lv2
> 
> Step 2 should fix the issue for as long as you do not create new banks with >=41 params (**not confirmed**).
> 
> As far as I can tell, bug doesn't seem to occur when running in headless mode (-x flag)

^^That worked for me.  

To expand on OlivierSch755's solution above:



If you installed amsynth on a Raspberry Pi 4 via:
```
sudo apt install amsynth
```
then the  BriansBanks file they are talking about in "data/banks" is actually in /usr/share/amsynth/banks.  

The commands to make to implement that fix above:
```
cd /usr/share/amsynth/banks
sudo rm BriansBank19.amsynth.bank
sudo rm BriansBank20.amsynth.bank
sudo cp BriansBank18.amsynth.bank BriansBank19.amsynth.bank
sudo cp BriansBank18.amsynth.bank BriansBank20.amsynth.bank
```

Also, the file ".amSynthrc" should just be in your home directory (~), so just open it in a text editor and delete the last line.

**Comment by nickdowell** [comment]
@WyattAutomation is this crash still occurring in the latest version of amsynth on Raspberry Pi?

**Comment by phil123456** [comment]
is this planned to be fixed ? wtf???

**Comment by audetto** [comment]
You are not going to get much support unless you specify which os / version etc you are using.
And which problem you face.

**Comment by WyattAutomation** [comment]
For sure lol--post some details and be polite about it or don't expect a handout.  I even posted a workaround and people are being complacent.  There's no obligation to help you if you can't even help yourself.  Just rude.

**Comment by nickdowell** [comment]
@phil123456 AFAIK this crash was fixed in [release 1.9.0](https://github.com/amsynth/amsynth/releases/tag/release-1.9.0)

No-one yet has reported it occurring in more recent versions.
