### ISSUE TITLE
amsynth 1.13.0 segfaulting on Ubuntu Studio 22.10

### ISSUE THREAD

**Issue by ondinegreen** [amsynth/amsynth#221]
### Expected behavior

amsynth should actually open and function!

### Actual behavior

Segmentation fault (core dump)

### Information

  - Which version of amsynth are you using? amsynth 1.13.0
  - Which build of amsynth are you using? (stand-alone application, LV2, DSSI, VST) Stand-alone application. Both the version from the official Ubuntu Studio repository, and compiled myself.
  - Which operating system & version are you using?
  - Ubuntu Studio 22.10
  - Linux Molly-Bloom 5.19.0-1014-lowlatency #15-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec 15 10:36:58 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

Here is the log:

Jan 15 11:26:38 Molly-Bloom systemd[1186]: Started amsynth - Analog Modelling SYNTHesizer.
Jan 15 11:26:38 Molly-Bloom plasmashell[19839]: error: could not open any MIDI interface
Jan 15 11:26:38 Molly-Bloom amsynth[19839]: Unable to locate theme engine in module_path: "adwaita",
Jan 15 11:26:39 Molly-Bloom kernel: [ 6722.465191] show_signal_msg: 29 callbacks suppressed
Jan 15 11:26:39 Molly-Bloom kernel: [ 6722.465194] amsynth[19839]: segfault at 558acbf1c000 ip 00007f80c7174acb sp 00007fff08c76e08 error 4 in libc.so.6[7f80c7022000+179000]
Jan 15 11:26:39 Molly-Bloom kernel: [ 6722.465203] Code: f8 77 c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 f3 0f 1e fa c4 41 01 ef ff 89 f8 09 f0 c1 e0 14 3d 00 00 00 f8 0f 87 25 03 00 00 <c5> fe 6f 07 c5 fd 74 0e c5 85 74 d0 c5 ed df c9 c5 fd d7 c9 ff c1
Jan 15 11:26:39 Molly-Bloom kwin_x11[1433]: qt.qpa.xcb: QXcbConnection: XCB error: 3 (BadWindow), sequence: 24274, resource id: 35651900, major code: 18 (ChangeProperty), minor code: 0

**ETA FURTHER INFORMATION**: this comes from running with gdb:

Thread 1 "amsynth" received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S.
283     ../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.

Backtrace: 
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
#1  0x00005555555806a5 in get_xsettings_gdk_window_scaling_factor () at src/GUI/editor_pane.c:271
#2  default_scaling_factor () at src/GUI/editor_pane.c:312
#3  0x00005555555811e5 in editor_pane_new
    (synthesizer=0x5555555ee4e0, adjustments=0x555555767d80, is_plugin=0, scaling_factor=0)
    at src/GUI/editor_pane.c:352
#4  0x0000555555586f90 in MainWindow::MainWindow(Synthesizer*, GenericOutput*, int)
    (this=0x555555767d50, synthesizer_=<optimized out>, audio_=<optimized out>, scaling_factor=<optimized out>) at src/GUI/MainWindow.cpp:112
#5  0x0000555555586ab5 in main_window_new
     (scaling_factor=0, audio=0x5555555ecde0, synthesizer=0x5555555ee4e0) at src/GUI/MainWindow.cpp:323
#6  main_window_show(Synthesizer*, GenericOutput*, int)
    (synthesizer=0x5555555ee4e0, audio=0x5555555ecde0, scaling_factor=0) at src/GUI/MainWindow.cpp:339
#7  0x0000555555563754 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:405

NOTE: this actually came about due to a previous problem, that the DSSI plugin in Rosegarden under 22.04 (amsynth 1.12.4) was malfunctioning (the editor wasn't working: all patches were the same). So I tried recompiling from scratch; then the whole thing stopped working. I then upgraded to 22.10 to start again with 1.13.0 - and now nothing. Could some rogue binaries from the previous installation be interfering with the current installation? Because that's all I can think of.

**Comment by nickdowell** [comment]
Hi @ondinegreen thanks for reporting this - it looks like some recently added code to detect whether to upscale the UI is crashing, although I cannot reproduce it locally. What desktop environment are you running?

I have pushed a potential fix to the `develop` branch - please try with this latest code and let me know if it fixes the problem :pray:

**Comment by nickdowell** [comment]
https://github.com/amsynth/amsynth/commit/3875ae394baa3ff1b45b63b0f5e314219acae4b0

**Comment by ondinegreen** [comment]
Thank you very much! That appears to have fixed the immediate problem, in that the GUI interface is opening - although I'm having another problem with there being no audio output. I might open another issue on that subject later (but might it be something to do with the build flags? I used --with-alsa and --with-jack).

The desktop environment is KDE Plasma - and I should note that, when I tried updating amsynth under UbuntuStudio 22.04, it somehow broke the theme in plasmagreeter and I could only fix it by upgrading to 22.10. I don't know if this helps you pinpoint what went wrong.

**Comment by nickdowell** [comment]
Great! Thanks for letting me know the fix works for you 👍 

Please do open another issue if there's a problem with the DSSI version. Actually I was wondering whether DSSI support still makes sense to keep since LV2 is so widely adopted now, keen to hear any opinions.

Regarding --with-alsa and --with-jack, those should be on by default. If that wasn't the case then it's a bug...

**Comment by nickdowell** [comment]
This fix is in release 1.13.1 :tada:
